version: '3'

services:

################################
#   Setup node container
################################
  server:
    build: ./server
    container_name: sc-server
    expose:
      - 8082
    ports:
      - 8082:8081
    volumes:
      - ./server:/usr/src/app/server:rw
      - public:/usr/src/app/server/public
    command: bash -c "tail -f /dev/null"


################################
#   Setup frontend container
################################
  client:
    build: ./client
    container_name: sc-client
    expose:
      - 3000
    ports:
      - 3000:3000
    volumes:
      - ./client:/usr/src/app/client:rw
      - public:/usr/src/app/client/build
    links:
      - server
    command: bash -c "tail -f /dev/null"

volumes:
  public:
